spring.application.name=travelapp
# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/TravelApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=kevintopsecretkeyjaribukudecodenikupateghggjghgghghjhftyftydtrdtrdtrdrdfgdfdfgdxdgfrdfgrdfgdfgdfgdfgdfdfgdfgdgxddgddfgdgdfdf
jwt.expiration=3600000

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tracom.tms@gmail.com
spring.mail.password=urjtnqngqwzhgzcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Logging

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Connection Pool Settings (Optional, Customize as Needed)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=120000
# M-Pesa Configuration
mpesa.consumer-key=OW5mZ0T76Bm0O987BiD7uJGgSodAE9k
mpesa.consumer-secret=kzOhKGETv8FCxwGv
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.business-shortcode=174379
mpesa.callback-url=https://your-domain.com/api/payments/callback


# SMS Configuration (if using a service like Twilio)
sms.account.sid=your-account-sid
sms.auth.token=your-auth-token
sms.from.number=your-twilio-number